@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');

*{
    margin:0;
    padding:0;
    font-family: cursive;
}
li{
    list-style: none;
}
/* Fill your code*/
.container{
    min-height:100vh;
    display: grid;
    grid-template-rows: 10% 76% 14%;
}

.section-1{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(205, 50, 50);
    box-shadow: 0px 4px 10px 1px rgb(205, 50, 50);
    z-index: 1;
}
.section-1 .headerimg{
    margin-top: 75px;
    width:260px;
    background-color: black;
    border-radius: 50%;
    border: 4px solid rgb(205, 50, 50);
}
.section-1 h4{
    position: relative;
    color: white;
    bottom: 20px;
}
.section-2{
    /* background-color: #CDCD32; */
    height:100%;
    display: grid;
    grid-template-columns: 30% 40% 30%;
}
.section-2 .sub-section-1 h5{
    text-align: center;
    font-size: 28px;
}
.section-2 .sub-section-1 ul li{
    font-size: 18px;
    line-height: 2rem;
}
.section-2 .sub-section-3 h5{
    text-align: center;
    font-size: 28px;
}
.section-2 .sub-section-3 ul li{
    display: none;
    font-size: 18px;
    line-height: 2rem;
}
.sub-section-3{
    display: flex;
    justify-content: center;
    align-items: center;
}
.bill-list{
    position: absolute;
}
.sub-section-1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.price-list{
    position: absolute;
}
.sub-section-2{
    display: flex;
    flex-direction: column-reverse;
    justify-content:center;
    align-items: center;
    margin-top: 70px;
}
.sub-section-2 img{
    display: none;
}
#layer1{
    width: 255px;
    height: 50px;
    border-radius: 15%;
    visibility: hidden;
}

#layer2{
    width: 220px;
    left: 40px;
    height: 50px;
    border-radius: 15%;
    visibility: hidden;
}

#layer3{
    width: 180px;
    height: 50px;
    left: 60px;
    border-radius: 15%;
    visibility: hidden;
}

#layer4{
    width: 140px;
    height: 50px;
    left: 80px;
    border-radius: 15%;
    visibility: hidden;
}

#layer5{
    width: 100px;
    height: 50px;
    left: 100px;
    border-radius: 15%;
    visibility: hidden;
}

.section-3{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(205, 50, 50);
    box-shadow: 0px 0px 10px 1px rgb(205, 50, 50);
}
.section-3 .flavour-btn{
    font-size: 20px;
    font-weight: 700;
    width:130px;
    height:35px;
    border-radius: 8px;
    border: none;
    box-shadow: 0px 4px 10px 1px rgb(255, 255, 255);
    transition: 1s;
    cursor: pointer;
}
.section-3 .flavour-btn:hover{
    transform: scale(1.1);
}
.buy-btn{
    font-size: 20px;
    font-weight: 700;
    width:80px;
    height:40px;
    border: none;
    background-color: yellow;
    box-shadow: 0px 4px 10px 1px yellow;
    border-radius: 6px;
    cursor: pointer;
}